.container-servicos {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 70vh;
  overflow-y: hidden;
}

#lista-servicos {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  width: 90%;
  height: 70%;
}

.item-lista {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;

  width: 100vw;
  height: 40%;
  font-size: 16px;
}

@media (max-width: 1370px) {
  /*Responsividade Tablet*/
  #lista-servicos {
    width: 90%;
    height: 70%;

    overflow: hidden;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 55% 55%;

    grid-gap: 20px;
    padding: 0;
    margin: 0;
  }

  .item-lista {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;

    width: 30vw;
    height: 90%;
    font-size: 16px;
  }

  p {
    display: flex;
    justify-content: center;

    width: 90%;
    height: 100%;
    font-size: 18px;
    padding: 0;
    margin: 0;
  }

  h2 {
    font-size: 22px;
    padding: 0;
    margin: 0;
  }

  .espaco-cima {
    margin-top: 10px;
  }
}

@media (max-width: 650px) {
  /*Responsividade Celular*/

  .container-servicos {
    height: 120vh;
  }

  #lista-servicos {
    display: flex;
    flex-direction: column;

    width: 90%;
    height: 100%;
  }

  .item-lista {
    width: 100%;
    height: 50%;
  }

  h2 {
    height: auto;
  }
}

@media (max-width: 415px) {
  .espaco-cima {
    font-size: 16px;
  }

  h2 {
    font-size: 20px;
    overflow: hidden;
  }
}
